apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: wxi9mj2ia-python-gitops
  description: This is GitOps manifest for wxi9mj2ia-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: wxi9mj2ia-python
    backstage.io/kubernetes-id: wxi9mj2ia-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: wxi9mj2ia-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:wxi9mj2ia-python
